//
// Prefix header for all source files of the 'Magic Mouse' target in the 'Magic Mouse' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#define kMMPrefsBundle [NSBundle bundleForClass:NSClassFromString(@"MMPrefPane")]
	#define kMMToolPath [kMMPrefsBundle pathForAuxiliaryExecutable:@"magicmouse"]
	#define kMMDonateURL [NSURL URLWithString:@"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H6B999S6C3UX2"]
	#define kMMWebsiteURL [NSURL URLWithString:@"http://alexzielenski.com"]
#endif
