{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 HannotateSC-W7;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8302\c100000\c100000;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 \'b3\'cc\'d0\'f2
\f1 :
\f2\b0 \
{\field{\*\fldinst{HYPERLINK "http://alexzielenski.com"}}{\fldrslt Alex Zielenski}}\
\

\f0\b \'cd\'bc\'b1\'ea\'d2\'d4\'bc\'b0\'b2\'e2\'ca\'d4
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/allannyholm"}}{\fldrslt 
\f2\b0 \cf2 Allan Nyholm Nielsen}}
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 Justin Ayles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f3\b \cf2 \'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "https://space.bilibili.com/25727300"}}{\fldrslt \'c8\'fd\'c7\'e2\'b2\'bb\'ca\'c7\'eb\'ad\'eb\'ae\'eb\'b0}}
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \'cc\'d8\'b1\'f0\'d0\'bb\'c3\'f7
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://maxrudberg.com"}}{\fldrslt \cf2 Max Rudberg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4 \cf2 \'b8\'b8\'c4\'b8\'d2\'d4\'bc\'b0\'c7\'d7\'d3\'d1
\f2 \
}