<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4504</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="739304514">
			<object class="NSCustomObject" id="31302238">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="53432107">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1008406461">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="519962847">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="439303166">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="750454513">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">Mousecape</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="158589289">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="670615346">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="635427458"/>
						<object class="NSMenu" key="NSSubmenu" id="635427458">
							<string key="NSTitle">Mousecape</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="348387430">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">About Mousecape</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="218319718">
									<reference key="NSMenu" ref="635427458"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="446126548">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="554971504">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Check for Updates…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="395125203">
									<reference key="NSMenu" ref="635427458"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="172202389">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="623045143"/>
									<object class="NSMenu" key="NSSubmenu" id="623045143">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="449007443">
									<reference key="NSMenu" ref="635427458"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="394333151">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Hide Mousecape</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="869762106">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="516280345">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="841248754">
									<reference key="NSMenu" ref="635427458"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="803680333">
									<reference key="NSMenu" ref="635427458"/>
									<string key="NSTitle">Quit Mousecape</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="406689572">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="158589289"/>
						<reference key="NSMixedImage" ref="670615346"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="221120149"/>
						<object class="NSMenu" key="NSSubmenu" id="221120149">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1028350396">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">New Cape</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="142318442">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">Import Cape</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="449882795">
									<reference key="NSMenu" ref="221120149"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="110221854">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="182072598">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">Save…</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="246665932">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">Duplicate Cape</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="49722691">
									<reference key="NSMenu" ref="221120149"/>
									<string key="NSTitle">Revert to Saved</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="516253431">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="158589289"/>
						<reference key="NSMixedImage" ref="670615346"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="593976794"/>
						<object class="NSMenu" key="NSSubmenu" id="593976794">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="450700914">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="1070034407">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="508827262">
									<reference key="NSMenu" ref="593976794"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="902875917">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="671456138">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="175728720">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="736294237">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="357556782">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="1054536882">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="571187262">
									<reference key="NSMenu" ref="593976794"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="974228134">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="604904747"/>
									<object class="NSMenu" key="NSSubmenu" id="604904747">
										<string key="NSTitle">Find</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="38694156">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="1038733168">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Find and Replace…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
												<int key="NSTag">12</int>
											</object>
											<object class="NSMenuItem" id="472902521">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="84807024">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="1043482106">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="48619124">
												<reference key="NSMenu" ref="604904747"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="674790834">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Spelling and Grammar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="982822126"/>
									<object class="NSMenu" key="NSSubmenu" id="982822126">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="679969091">
												<reference key="NSMenu" ref="982822126"/>
												<string key="NSTitle">Show Spelling and Grammar</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="465331491">
												<reference key="NSMenu" ref="982822126"/>
												<string key="NSTitle">Check Document Now</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="775740370">
												<reference key="NSMenu" ref="982822126"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="274973193">
												<reference key="NSMenu" ref="982822126"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="853727933">
												<reference key="NSMenu" ref="982822126"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="711410491">
												<reference key="NSMenu" ref="982822126"/>
												<string key="NSTitle">Correct Spelling Automatically</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="695455923">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Substitutions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="376141744"/>
									<object class="NSMenu" key="NSSubmenu" id="376141744">
										<string key="NSTitle">Substitutions</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="579060929">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Show Substitutions</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="495823125">
												<reference key="NSMenu" ref="376141744"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="659345377">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="320366620">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Smart Quotes</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="524346339">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Smart Dashes</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="124269661">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Smart Links</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="165964572">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Data Detectors</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="80285447">
												<reference key="NSMenu" ref="376141744"/>
												<string key="NSTitle">Text Replacement</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="220850932">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Transformations</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="933261252"/>
									<object class="NSMenu" key="NSSubmenu" id="933261252">
										<string key="NSTitle">Transformations</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="769566231">
												<reference key="NSMenu" ref="933261252"/>
												<string key="NSTitle">Make Upper Case</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="1029759609">
												<reference key="NSMenu" ref="933261252"/>
												<string key="NSTitle">Make Lower Case</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="630247400">
												<reference key="NSMenu" ref="933261252"/>
												<string key="NSTitle">Capitalize</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="312459500">
									<reference key="NSMenu" ref="593976794"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="388096497"/>
									<object class="NSMenu" key="NSSubmenu" id="388096497">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="277681406">
												<reference key="NSMenu" ref="388096497"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
											<object class="NSMenuItem" id="59820819">
												<reference key="NSMenu" ref="388096497"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="158589289"/>
												<reference key="NSMixedImage" ref="670615346"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="36250117">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">Capes</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="158589289"/>
						<reference key="NSMixedImage" ref="670615346"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1000042010"/>
						<object class="NSMenu" key="NSSubmenu" id="1000042010">
							<string key="NSTitle">Capes</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="896276994">
									<reference key="NSMenu" ref="1000042010"/>
									<string key="NSTitle">Apply Cape</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="106144752">
									<reference key="NSMenu" ref="1000042010"/>
									<string key="NSTitle">Edit Cape</string>
									<string key="NSKeyEquiv">e</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="359537429">
									<reference key="NSMenu" ref="1000042010"/>
									<string key="NSTitle">Remove Cape</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="92443611">
									<reference key="NSMenu" ref="1000042010"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Check for Updates</string>
									<string key="NSKeyEquiv">u</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="361341924">
									<reference key="NSMenu" ref="1000042010"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="7641574">
									<reference key="NSMenu" ref="1000042010"/>
									<string key="NSTitle">Restore Defaults</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="545446919">
									<reference key="NSMenu" ref="1000042010"/>
									<string key="NSTitle">Import MightyMouse</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="414330146">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="158589289"/>
						<reference key="NSMixedImage" ref="670615346"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="41412715"/>
						<object class="NSMenu" key="NSSubmenu" id="41412715">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="11150999">
									<reference key="NSMenu" ref="41412715"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="472026934">
									<reference key="NSMenu" ref="41412715"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="946521041">
									<reference key="NSMenu" ref="41412715"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
								<object class="NSMenuItem" id="1046896307">
									<reference key="NSMenu" ref="41412715"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="565975122">
						<reference key="NSMenu" ref="439303166"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="158589289"/>
						<reference key="NSMixedImage" ref="670615346"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1072868236"/>
						<object class="NSMenu" key="NSSubmenu" id="1072868236">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="230688725">
									<reference key="NSMenu" ref="1072868236"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="158589289"/>
									<reference key="NSMixedImage" ref="670615346"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="609358463">
				<string key="NSClassName">MCAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="535506938">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="31302238"/>
						<reference key="destination" ref="348387430"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="31302238"/>
						<reference key="destination" ref="609358463"/>
					</object>
					<string key="id">qUp-UH-W9q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="896276994"/>
					</object>
					<string key="id">chl-xl-8Ne</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1046896307"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">capitalizeWord:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="630247400"/>
					</object>
					<string key="id">737</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="48619124"/>
					</object>
					<string key="id">771</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="465331491"/>
					</object>
					<string key="id">750</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="671456138"/>
					</object>
					<string key="id">752</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="902875917"/>
					</object>
					<string key="id">738</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="357556782"/>
					</object>
					<string key="id">753</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDocument:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="246665932"/>
					</object>
					<string key="id">ebz-BY-et7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="106144752"/>
					</object>
					<string key="id">afS-6T-RI4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="394333151"/>
					</object>
					<string key="id">367</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="869762106"/>
					</object>
					<string key="id">368</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importMightyMouse:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="545446919"/>
					</object>
					<string key="id">dMw-km-SHH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lowercaseWord:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1029759609"/>
					</object>
					<string key="id">754</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1028350396"/>
					</object>
					<string key="id">FGQ-wo-HSJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="142318442"/>
					</object>
					<string key="id">nXI-WG-Toh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontSubstitutionsPanel:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="579060929"/>
					</object>
					<string key="id">757</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="175728720"/>
					</object>
					<string key="id">739</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="736294237"/>
					</object>
					<string key="id">751</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="110221854"/>
					</object>
					<string key="id">193</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="84807024"/>
					</object>
					<string key="id">768</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="38694156"/>
					</object>
					<string key="id">769</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1043482106"/>
					</object>
					<string key="id">770</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="472902521"/>
					</object>
					<string key="id">772</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1038733168"/>
					</object>
					<string key="id">792</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="11150999"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="472026934"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1070034407"/>
					</object>
					<string key="id">742</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="359537429"/>
					</object>
					<string key="id">YPY-21-jdG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="7641574"/>
					</object>
					<string key="id">ZrV-eY-vk4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="49722691"/>
					</object>
					<string key="id">364</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="182072598"/>
					</object>
					<string key="id">sQr-o6-o1l</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="1054536882"/>
					</object>
					<string key="id">755</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="679969091"/>
					</object>
					<string key="id">749</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="230688725"/>
					</object>
					<string key="id">360</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="446126548"/>
					</object>
					<string key="id">96B-bL-Un1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="277681406"/>
					</object>
					<string key="id">748</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="59820819"/>
					</object>
					<string key="id">756</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="803680333"/>
					</object>
					<string key="id">369</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticDashSubstitution:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="524346339"/>
					</object>
					<string key="id">743</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticDataDetection:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="165964572"/>
					</object>
					<string key="id">745</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="124269661"/>
					</object>
					<string key="id">759</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="320366620"/>
					</object>
					<string key="id">741</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticSpellingCorrection:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="711410491"/>
					</object>
					<string key="id">760</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticTextReplacement:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="80285447"/>
					</object>
					<string key="id">758</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="274973193"/>
					</object>
					<string key="id">744</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="853727933"/>
					</object>
					<string key="id">747</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="659345377"/>
					</object>
					<string key="id">740</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="450700914"/>
					</object>
					<string key="id">746</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="516280345"/>
					</object>
					<string key="id">370</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uppercaseWord:</string>
						<reference key="source" ref="53432107"/>
						<reference key="destination" ref="769566231"/>
					</object>
					<string key="id">761</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileMenu</string>
						<reference key="source" ref="609358463"/>
						<reference key="destination" ref="221120149"/>
					</object>
					<string key="id">dlw-e4-8qJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="535506938"/>
						<reference key="destination" ref="554971504"/>
					</object>
					<string key="id">zhs-zp-bDw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="535506938"/>
						<reference key="destination" ref="609358463"/>
					</object>
					<string key="id">O8w-fg-kJJ</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="739304514"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="31302238"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="53432107"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1008406461"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">371</string>
						<reference key="object" ref="519962847"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="439303166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750454513"/>
							<reference ref="406689572"/>
							<reference ref="516253431"/>
							<reference ref="36250117"/>
							<reference ref="414330146"/>
							<reference ref="565975122"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="750454513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635427458"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="635427458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348387430"/>
							<reference ref="218319718"/>
							<reference ref="446126548"/>
							<reference ref="554971504"/>
							<reference ref="395125203"/>
							<reference ref="172202389"/>
							<reference ref="449007443"/>
							<reference ref="394333151"/>
							<reference ref="869762106"/>
							<reference ref="516280345"/>
							<reference ref="841248754"/>
							<reference ref="803680333"/>
						</array>
						<reference key="parent" ref="750454513"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="348387430"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5B8-qb-qRF</string>
						<reference key="object" ref="218319718"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mk8-Mh-vgd</string>
						<reference key="object" ref="446126548"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">S2K-Dh-lnf</string>
						<reference key="object" ref="554971504"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rs2-Gy-w54</string>
						<reference key="object" ref="395125203"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="172202389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623045143"/>
						</array>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="623045143"/>
						<reference key="parent" ref="172202389"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="449007443"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="394333151"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="869762106"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="516280345"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="841248754"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="803680333"/>
						<reference key="parent" ref="635427458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="406689572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221120149"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="221120149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028350396"/>
							<reference ref="142318442"/>
							<reference ref="449882795"/>
							<reference ref="110221854"/>
							<reference ref="182072598"/>
							<reference ref="246665932"/>
							<reference ref="49722691"/>
						</array>
						<reference key="parent" ref="406689572"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="1028350396"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uC9-fL-yXQ</string>
						<reference key="object" ref="142318442"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="449882795"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="110221854"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="182072598"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1bD-2e-FXP</string>
						<reference key="object" ref="246665932"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="49722691"/>
						<reference key="parent" ref="221120149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">681</string>
						<reference key="object" ref="516253431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593976794"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">682</string>
						<reference key="object" ref="593976794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450700914"/>
							<reference ref="1070034407"/>
							<reference ref="508827262"/>
							<reference ref="902875917"/>
							<reference ref="671456138"/>
							<reference ref="175728720"/>
							<reference ref="736294237"/>
							<reference ref="357556782"/>
							<reference ref="1054536882"/>
							<reference ref="571187262"/>
							<reference ref="974228134"/>
							<reference ref="674790834"/>
							<reference ref="695455923"/>
							<reference ref="220850932"/>
							<reference ref="312459500"/>
						</array>
						<reference key="parent" ref="516253431"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">683</string>
						<reference key="object" ref="450700914"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">684</string>
						<reference key="object" ref="1070034407"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">685</string>
						<reference key="object" ref="508827262"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">686</string>
						<reference key="object" ref="902875917"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">687</string>
						<reference key="object" ref="671456138"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">688</string>
						<reference key="object" ref="175728720"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">689</string>
						<reference key="object" ref="736294237"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">690</string>
						<reference key="object" ref="357556782"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">691</string>
						<reference key="object" ref="1054536882"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">692</string>
						<reference key="object" ref="571187262"/>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">693</string>
						<reference key="object" ref="974228134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604904747"/>
						</array>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">731</string>
						<reference key="object" ref="604904747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38694156"/>
							<reference ref="1038733168"/>
							<reference ref="472902521"/>
							<reference ref="84807024"/>
							<reference ref="1043482106"/>
							<reference ref="48619124"/>
						</array>
						<reference key="parent" ref="974228134"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">732</string>
						<reference key="object" ref="38694156"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">791</string>
						<reference key="object" ref="1038733168"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">733</string>
						<reference key="object" ref="472902521"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">734</string>
						<reference key="object" ref="84807024"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">735</string>
						<reference key="object" ref="1043482106"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">736</string>
						<reference key="object" ref="48619124"/>
						<reference key="parent" ref="604904747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">694</string>
						<reference key="object" ref="674790834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982822126"/>
						</array>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">724</string>
						<reference key="object" ref="982822126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679969091"/>
							<reference ref="465331491"/>
							<reference ref="775740370"/>
							<reference ref="274973193"/>
							<reference ref="853727933"/>
							<reference ref="711410491"/>
						</array>
						<reference key="parent" ref="674790834"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">725</string>
						<reference key="object" ref="679969091"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">726</string>
						<reference key="object" ref="465331491"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">727</string>
						<reference key="object" ref="775740370"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">728</string>
						<reference key="object" ref="274973193"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">729</string>
						<reference key="object" ref="853727933"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">730</string>
						<reference key="object" ref="711410491"/>
						<reference key="parent" ref="982822126"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">695</string>
						<reference key="object" ref="695455923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376141744"/>
						</array>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">715</string>
						<reference key="object" ref="376141744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579060929"/>
							<reference ref="495823125"/>
							<reference ref="659345377"/>
							<reference ref="320366620"/>
							<reference ref="524346339"/>
							<reference ref="124269661"/>
							<reference ref="165964572"/>
							<reference ref="80285447"/>
						</array>
						<reference key="parent" ref="695455923"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">716</string>
						<reference key="object" ref="579060929"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">717</string>
						<reference key="object" ref="495823125"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">718</string>
						<reference key="object" ref="659345377"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">719</string>
						<reference key="object" ref="320366620"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">720</string>
						<reference key="object" ref="524346339"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">721</string>
						<reference key="object" ref="124269661"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">722</string>
						<reference key="object" ref="165964572"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">723</string>
						<reference key="object" ref="80285447"/>
						<reference key="parent" ref="376141744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">696</string>
						<reference key="object" ref="220850932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933261252"/>
						</array>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">711</string>
						<reference key="object" ref="933261252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769566231"/>
							<reference ref="1029759609"/>
							<reference ref="630247400"/>
						</array>
						<reference key="parent" ref="220850932"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">712</string>
						<reference key="object" ref="769566231"/>
						<reference key="parent" ref="933261252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">713</string>
						<reference key="object" ref="1029759609"/>
						<reference key="parent" ref="933261252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">714</string>
						<reference key="object" ref="630247400"/>
						<reference key="parent" ref="933261252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">697</string>
						<reference key="object" ref="312459500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388096497"/>
						</array>
						<reference key="parent" ref="593976794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">708</string>
						<reference key="object" ref="388096497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277681406"/>
							<reference ref="59820819"/>
						</array>
						<reference key="parent" ref="312459500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">709</string>
						<reference key="object" ref="277681406"/>
						<reference key="parent" ref="388096497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">710</string>
						<reference key="object" ref="59820819"/>
						<reference key="parent" ref="388096497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M0C-m4-r2S</string>
						<reference key="object" ref="36250117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000042010"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gkF-0n-nnA</string>
						<reference key="object" ref="1000042010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896276994"/>
							<reference ref="106144752"/>
							<reference ref="359537429"/>
							<reference ref="92443611"/>
							<reference ref="361341924"/>
							<reference ref="7641574"/>
							<reference ref="545446919"/>
						</array>
						<reference key="parent" ref="36250117"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bZb-Za-Y3W</string>
						<reference key="object" ref="896276994"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48n-PG-nJl</string>
						<reference key="object" ref="106144752"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UhA-CB-0Qe</string>
						<reference key="object" ref="359537429"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1pE-nI-Gck</string>
						<reference key="object" ref="92443611"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Jh-og-0cb</string>
						<reference key="object" ref="361341924"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W10-6C-gRw</string>
						<reference key="object" ref="7641574"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6QU-ui-byS</string>
						<reference key="object" ref="545446919"/>
						<reference key="parent" ref="1000042010"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="414330146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41412715"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="41412715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11150999"/>
							<reference ref="472026934"/>
							<reference ref="946521041"/>
							<reference ref="1046896307"/>
						</array>
						<reference key="parent" ref="414330146"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="11150999"/>
						<reference key="parent" ref="41412715"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="472026934"/>
						<reference key="parent" ref="41412715"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="946521041"/>
						<reference key="parent" ref="41412715"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="1046896307"/>
						<reference key="parent" ref="41412715"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="565975122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072868236"/>
						</array>
						<reference key="parent" ref="439303166"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="1072868236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230688725"/>
						</array>
						<reference key="parent" ref="565975122"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">111</string>
						<reference key="object" ref="230688725"/>
						<reference key="parent" ref="1072868236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FvX-gW-305</string>
						<reference key="object" ref="609358463"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pDM-XV-lCH</string>
						<reference key="object" ref="535506938"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="103.showNotes"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="106.showNotes"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="111.showNotes"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="112.showNotes"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="130.showNotes"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="131.showNotes"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="134.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="136.showNotes"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="144.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="1bD-2e-FXP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1bD-2e-FXP.showNotes"/>
				<string key="1pE-nI-Gck.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1pE-nI-Gck.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29.showNotes"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.showNotes"/>
				<string key="48n-PG-nJl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="48n-PG-nJl.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="5B8-qb-qRF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5B8-qb-qRF.showNotes"/>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="681.showNotes"/>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="682.showNotes"/>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="683.showNotes"/>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="684.showNotes"/>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="685.showNotes"/>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="686.showNotes"/>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="687.showNotes"/>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="688.showNotes"/>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="689.showNotes"/>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="690.showNotes"/>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="691.showNotes"/>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="692.showNotes"/>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="693.showNotes"/>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="694.showNotes"/>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="695.showNotes"/>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="696.showNotes"/>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="697.showNotes"/>
				<string key="6QU-ui-byS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6QU-ui-byS.showNotes"/>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="708.showNotes"/>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="709.showNotes"/>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="710.showNotes"/>
				<string key="711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="711.showNotes"/>
				<string key="712.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="712.showNotes"/>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="713.showNotes"/>
				<string key="714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="714.showNotes"/>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="715.showNotes"/>
				<string key="716.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="716.showNotes"/>
				<string key="717.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="717.showNotes"/>
				<string key="718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="718.showNotes"/>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="719.showNotes"/>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="720.showNotes"/>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="721.showNotes"/>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="722.showNotes"/>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="723.showNotes"/>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="724.showNotes"/>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="725.showNotes"/>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="726.showNotes"/>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="727.showNotes"/>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="728.showNotes"/>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="729.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="73.showNotes"/>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="730.showNotes"/>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="731.showNotes"/>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="732.showNotes"/>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="733.showNotes"/>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="734.showNotes"/>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="735.showNotes"/>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="736.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="75.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="79.showNotes"/>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="791.showNotes"/>
				<string key="7Jh-og-0cb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7Jh-og-0cb.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="81.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="82.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="83.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="FvX-gW-305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FvX-gW-305.showNotes"/>
				<string key="M0C-m4-r2S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="M0C-m4-r2S.showNotes"/>
				<string key="S2K-Dh-lnf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="S2K-Dh-lnf.showNotes"/>
				<string key="UhA-CB-0Qe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="UhA-CB-0Qe.showNotes"/>
				<string key="W10-6C-gRw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="W10-6C-gRw.showNotes"/>
				<string key="bZb-Za-Y3W.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bZb-Za-Y3W.showNotes"/>
				<string key="gkF-0n-nnA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gkF-0n-nnA.showNotes"/>
				<string key="mk8-Mh-vgd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="mk8-Mh-vgd.showNotes"/>
				<string key="pDM-XV-lCH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pDM-XV-lCH.showNotes"/>
				<string key="rs2-Gy-w54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="rs2-Gy-w54.showNotes"/>
				<string key="uC9-fL-yXQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uC9-fL-yXQ.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
