<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="FvX-gW-305" id="qUp-UH-W9q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="apply:" destination="bZb-Za-Y3W" id="chl-xl-8Ne"/>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="capitalizeWord:" destination="714" id="737"/>
                <action selector="centerSelectionInVisibleArea:" destination="736" id="771"/>
                <action selector="checkSpelling:" destination="726" id="750"/>
                <action selector="copy:" destination="687" id="752"/>
                <action selector="cut:" destination="686" id="738"/>
                <action selector="delete:" destination="690" id="753"/>
                <action selector="duplicateDocument:" destination="1bD-2e-FXP" id="ebz-BY-et7"/>
                <action selector="edit:" destination="48n-PG-nJl" id="afS-6T-RI4"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="importMightyMouse:" destination="6QU-ui-byS" id="dMw-km-SHH"/>
                <action selector="installTool:" destination="0uS-4r-bZF" id="kBg-nj-9OM"/>
                <action selector="lowercaseWord:" destination="713" id="754"/>
                <action selector="newDocument:" destination="82" id="FGQ-wo-HSJ"/>
                <action selector="openDocument:" destination="uC9-fL-yXQ" id="nXI-WG-Toh"/>
                <action selector="orderFrontSubstitutionsPanel:" destination="716" id="757"/>
                <action selector="paste:" destination="688" id="739"/>
                <action selector="pasteAsPlainText:" destination="689" id="751"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="734" id="768"/>
                <action selector="performFindPanelAction:" destination="732" id="769"/>
                <action selector="performFindPanelAction:" destination="735" id="770"/>
                <action selector="performFindPanelAction:" destination="733" id="772"/>
                <action selector="performFindPanelAction:" destination="791" id="792"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="redo:" destination="684" id="742"/>
                <action selector="removeCape:" destination="UhA-CB-0Qe" id="99z-I8-fLe"/>
                <action selector="restoreDefaults:" destination="W10-6C-gRw" id="ZrV-eY-vk4"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="saveDocument:" destination="75" id="sQr-o6-o1l"/>
                <action selector="selectAll:" destination="691" id="755"/>
                <action selector="showGuessPanel:" destination="725" id="749"/>
                <action selector="showHelp:" destination="111" id="360"/>
                <action selector="showPreferences:" destination="mk8-Mh-vgd" id="96B-bL-Un1"/>
                <action selector="startSpeaking:" destination="709" id="748"/>
                <action selector="stopSpeaking:" destination="710" id="756"/>
                <action selector="terminate:" destination="136" id="369"/>
                <action selector="toggleAutomaticDashSubstitution:" destination="720" id="743"/>
                <action selector="toggleAutomaticDataDetection:" destination="722" id="745"/>
                <action selector="toggleAutomaticLinkDetection:" destination="721" id="759"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="719" id="741"/>
                <action selector="toggleAutomaticSpellingCorrection:" destination="730" id="760"/>
                <action selector="toggleAutomaticTextReplacement:" destination="723" id="758"/>
                <action selector="toggleContinuousSpellChecking:" destination="728" id="744"/>
                <action selector="toggleGrammarChecking:" destination="729" id="747"/>
                <action selector="toggleSmartInsertDelete:" destination="718" id="740"/>
                <action selector="undo:" destination="683" id="746"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="uppercaseWord:" destination="712" id="761"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="371" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="Mousecape" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Mousecape" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Mousecape" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8rK-3V-kr7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="mk8-Mh-vgd"/>
                            <menuItem title="Install mousecloak" id="0uS-4r-bZF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rs2-Gy-w54">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Mousecape" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Mousecape" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Cape" keyEquivalent="n" id="82"/>
                            <menuItem title="Import Cape" keyEquivalent="o" id="uC9-fL-yXQ"/>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save…" keyEquivalent="s" id="75"/>
                            <menuItem title="Duplicate Cape" keyEquivalent="S" id="1bD-2e-FXP"/>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="682">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="683"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="684"/>
                            <menuItem isSeparatorItem="YES" id="685"/>
                            <menuItem title="Cut" keyEquivalent="x" id="686"/>
                            <menuItem title="Copy" keyEquivalent="c" id="687"/>
                            <menuItem title="Paste" keyEquivalent="v" id="688"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="691"/>
                            <menuItem isSeparatorItem="YES" id="692"/>
                            <menuItem title="Find" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="731">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="732"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="791">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="733"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="734"/>
                                        <menuItem title="Use Selection for Find" tag="7" id="735">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="736"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="694">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="724">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="725"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="726"/>
                                        <menuItem isSeparatorItem="YES" id="727"/>
                                        <menuItem title="Check Spelling While Typing" id="728">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="729">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="715">
                                    <items>
                                        <menuItem title="Show Substitutions" id="716">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="717"/>
                                        <menuItem title="Smart Copy/Paste" id="718">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="720">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="722">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="696">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="711">
                                    <items>
                                        <menuItem title="Make Upper Case" id="712">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="714">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="697">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="708">
                                    <items>
                                        <menuItem title="Start Speaking" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="710">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Capes" id="M0C-m4-r2S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Capes" id="gkF-0n-nnA">
                        <items>
                            <menuItem title="Apply Cape" id="bZb-Za-Y3W">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            </menuItem>
                            <menuItem title="Edit Cape" keyEquivalent="e" id="48n-PG-nJl"/>
                            <menuItem title="Remove Cape" id="UhA-CB-0Qe">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            </menuItem>
                            <menuItem title="Check for Updates" hidden="YES" keyEquivalent="u" id="1pE-nI-Gck"/>
                            <menuItem isSeparatorItem="YES" id="7Jh-og-0cb"/>
                            <menuItem title="Restore Defaults" keyEquivalent="r" id="W10-6C-gRw"/>
                            <menuItem title="Import MightyMouse" keyEquivalent="i" id="6QU-ui-byS"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="NewApplication Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="FvX-gW-305" customClass="MCAppDelegate"/>
    </objects>
    <classes>
        <class className="MCAppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCAppDelegate.h"/>
            <relationships>
                <relationship kind="action" name="installTool:"/>
                <relationship kind="action" name="showPreferences:" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="window" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="MCCursorDocument" superclassName="NSDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCCursorDocument.h"/>
            <relationships>
                <relationship kind="action" name="apply:"/>
                <relationship kind="action" name="edit:"/>
            </relationships>
        </class>
        <class className="MCLibraryViewController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCLibraryViewController.h"/>
            <relationships>
                <relationship kind="action" name="contextMenu:" candidateClass="NSMenuItem"/>
                <relationship kind="action" name="doubleClick:"/>
                <relationship kind="outlet" name="tableView" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="MCLibraryWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCLibraryWindowController.h"/>
            <relationships>
                <relationship kind="action" name="restoreDefaults:"/>
                <relationship kind="outlet" name="accessory" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="libraryController" candidateClass="MCLibraryViewController"/>
            </relationships>
        </class>
        <class className="NSDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDocument.h"/>
            <relationships>
                <relationship kind="action" name="browseDocumentVersions:"/>
                <relationship kind="action" name="duplicateDocument:"/>
                <relationship kind="action" name="lockDocument:"/>
                <relationship kind="action" name="moveDocument:"/>
                <relationship kind="action" name="moveDocumentToUbiquityContainer:"/>
                <relationship kind="action" name="printDocument:"/>
                <relationship kind="action" name="renameDocument:"/>
                <relationship kind="action" name="revertDocumentToSaved:"/>
                <relationship kind="action" name="runPageLayout:"/>
                <relationship kind="action" name="saveDocument:"/>
                <relationship kind="action" name="saveDocumentAs:"/>
                <relationship kind="action" name="saveDocumentTo:"/>
                <relationship kind="action" name="saveDocumentToPDF:"/>
                <relationship kind="action" name="unlockDocument:"/>
            </relationships>
        </class>
        <class className="NSTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTextView.h"/>
            <relationships>
                <relationship kind="action" name="orderFrontSharingServicePicker:"/>
                <relationship kind="action" name="toggleQuickLookPreviewPanel:"/>
            </relationships>
        </class>
    </classes>
</document>