<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCEditWindowController">
            <connections>
                <outlet property="capeViewController" destination="211" id="214"/>
                <outlet property="cursorViewController" destination="195" id="213"/>
                <outlet property="listViewController" destination="181" id="187"/>
                <outlet property="splitView" destination="130" id="180"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController title="Edit Cursor" nibName="EditCursor" id="195" customClass="MCEditCursorViewController"/>
        <viewController title="Edit List" id="181" customClass="MCEditListViewController">
            <connections>
                <action selector="addCursor:" destination="69" id="209"/>
                <action selector="removeCursor:" destination="86" id="210"/>
                <outlet property="tableView" destination="6" id="196"/>
                <outlet property="view" destination="131" id="183"/>
            </connections>
        </viewController>
        <viewController title="Edit Cape" id="211" customClass="MCEditCapeViewController">
            <connections>
                <outlet property="view" destination="132" id="212"/>
            </connections>
        </viewController>
        <window title="Cape Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="620" height="590"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="620" height="590"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="620" height="590"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="590"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="131">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                        <rect key="frame" x="0.0" y="20" width="142" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="H2A-Kw-3gq">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="570"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="6">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="570"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="139" minWidth="40" maxWidth="1000" id="10">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="LibraryCell" id="28">
                                                                    <rect key="frame" x="1" y="1" width="139" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                                                            <rect key="frame" x="17" y="19" width="122" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="30">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="28" name="value" keyPath="objectValue.name" id="89m-mg-4eW"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                                                            <rect key="frame" x="17" y="7" width="122" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Author" id="200">
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="28" name="value" keyPath="objectValue.author" id="is4-rx-B3e"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="3" id="33"/>
                                                                        <constraint firstItem="29" firstAttribute="leading" secondItem="28" secondAttribute="leading" constant="20" symbolic="YES" id="34"/>
                                                                        <constraint firstItem="29" firstAttribute="top" secondItem="28" secondAttribute="top" constant="9" id="198"/>
                                                                        <constraint firstAttribute="trailing" secondItem="199" secondAttribute="trailing" constant="3" id="201"/>
                                                                        <constraint firstItem="199" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="203"/>
                                                                        <constraint firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="7" id="208"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="29" id="31"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="CursorCell" id="188">
                                                                    <rect key="frame" x="1" y="48" width="139" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                                                            <rect key="frame" x="17" y="0.0" width="122" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="190">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="188" name="value" keyPath="objectValue.prettyName" id="YVZ-jB-cP9"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="189" secondAttribute="trailing" constant="3" id="192"/>
                                                                        <constraint firstItem="189" firstAttribute="centerY" secondItem="188" secondAttribute="centerY" id="193"/>
                                                                        <constraint firstItem="189" firstAttribute="leading" secondItem="188" secondAttribute="leading" constant="20" symbolic="YES" id="194"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="189" id="191"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="181" id="185"/>
                                                        <outlet property="delegate" destination="181" id="186"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="7">
                                            <rect key="frame" x="0.0" y="429" width="4" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="9">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                        <rect key="frame" x="0.0" y="-2" width="144" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                        <rect key="frame" x="-1" y="-2" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2ek-tY-idt"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="70">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                        <rect key="frame" x="25" y="-2" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="89">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5" firstAttribute="top" secondItem="131" secondAttribute="top" id="1uJ-kv-pJ4"/>
                                    <constraint firstItem="86" firstAttribute="top" secondItem="5" secondAttribute="bottom" id="AKk-7e-8G0"/>
                                    <constraint firstItem="69" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="-1" id="BeU-4o-ZgB"/>
                                    <constraint firstItem="86" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="25" id="CGW-as-x70"/>
                                    <constraint firstItem="86" firstAttribute="baseline" secondItem="48" secondAttribute="baseline" id="H6c-6y-SRD"/>
                                    <constraint firstAttribute="bottom" secondItem="69" secondAttribute="bottom" constant="-1" id="If6-e8-Q2R"/>
                                    <constraint firstItem="48" firstAttribute="top" secondItem="86" secondAttribute="top" id="QUG-DP-Ifm"/>
                                    <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="90" id="R3H-au-c8A"/>
                                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="Zoq-cZ-Hsp"/>
                                    <constraint firstItem="86" firstAttribute="top" secondItem="69" secondAttribute="top" id="csf-eM-SDD"/>
                                    <constraint firstItem="69" firstAttribute="baseline" secondItem="86" secondAttribute="baseline" id="d10-X9-QrD"/>
                                    <constraint firstItem="5" firstAttribute="leading" secondItem="131" secondAttribute="leading" id="jYn-ML-zEs"/>
                                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="-2" id="ogv-km-9XZ"/>
                                    <constraint firstItem="5" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="uAc-PH-OMU"/>
                                    <constraint firstItem="5" firstAttribute="trailing" secondItem="131" secondAttribute="trailing" id="zM0-w3-xBy"/>
                                </constraints>
                            </customView>
                            <customView id="132">
                                <rect key="frame" x="143" y="0.0" width="477" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                                        <rect key="frame" x="17" y="553" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cape Name:" id="235">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                                        <rect key="frame" x="17" y="526" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author:" id="239">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                                        <rect key="frame" x="17" y="501" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Identifier:" id="243">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                                        <rect key="frame" x="17" y="476" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version:" id="249">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                                        <rect key="frame" x="102" y="473" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="254">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00###" negativeFormat="#,##0.00###" numberStyle="decimal" generatesDecimalNumbers="YES" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="5" id="285">
                                                <real key="roundingIncrement" value="0.0"/>
                                                <integer key="minimum" value="1"/>
                                                <metadata>
                                                    <bool key="localizesFormat" value="YES"/>
                                                </metadata>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.version" id="296"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                                        <rect key="frame" x="102" y="498" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="262">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.identifier" id="294"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                                        <rect key="frame" x="102" y="523" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="270">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.author" id="291"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="275">
                                        <rect key="frame" x="102" y="548" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="276">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.name" id="289"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="234" firstAttribute="leading" secondItem="238" secondAttribute="leading" id="1GF-03-4A6"/>
                                    <constraint firstItem="269" firstAttribute="leading" secondItem="275" secondAttribute="leading" id="1Zz-EU-OIc"/>
                                    <constraint firstItem="253" firstAttribute="leading" secondItem="248" secondAttribute="trailing" constant="8" symbolic="YES" id="32z-qM-ccc"/>
                                    <constraint firstItem="269" firstAttribute="leading" secondItem="261" secondAttribute="leading" id="61N-Z0-9bB"/>
                                    <constraint firstItem="248" firstAttribute="top" secondItem="242" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxd-ZM-obj"/>
                                    <constraint firstItem="261" firstAttribute="leading" secondItem="253" secondAttribute="leading" id="Jyo-Su-heC"/>
                                    <constraint firstAttribute="trailing" secondItem="275" secondAttribute="trailing" constant="20" symbolic="YES" id="LZ1-uw-XrN"/>
                                    <constraint firstItem="234" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="20" symbolic="YES" id="MJ4-6Y-lIn"/>
                                    <constraint firstItem="269" firstAttribute="trailing" secondItem="275" secondAttribute="trailing" id="Myl-SS-czj"/>
                                    <constraint firstItem="242" firstAttribute="leading" secondItem="238" secondAttribute="leading" id="Qra-V7-lL0"/>
                                    <constraint firstItem="234" firstAttribute="top" secondItem="132" secondAttribute="top" constant="20" symbolic="YES" id="WDr-sF-gL5"/>
                                    <constraint firstItem="238" firstAttribute="centerY" secondItem="269" secondAttribute="centerY" id="Zic-ea-kPN"/>
                                    <constraint firstItem="269" firstAttribute="top" secondItem="275" secondAttribute="bottom" constant="3" id="abY-tk-kMP"/>
                                    <constraint firstItem="275" firstAttribute="leading" secondItem="234" secondAttribute="trailing" constant="8" symbolic="YES" id="ixd-lX-TCS"/>
                                    <constraint firstItem="242" firstAttribute="top" secondItem="238" secondAttribute="bottom" constant="8" symbolic="YES" id="j74-3i-cOQ"/>
                                    <constraint firstItem="248" firstAttribute="centerY" secondItem="253" secondAttribute="centerY" id="mPN-F5-euI"/>
                                    <constraint firstItem="269" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="8" symbolic="YES" id="rbR-Nk-N4m"/>
                                    <constraint firstItem="261" firstAttribute="trailing" secondItem="253" secondAttribute="trailing" id="seq-Hm-DSQ"/>
                                    <constraint firstItem="242" firstAttribute="centerY" secondItem="261" secondAttribute="centerY" id="v1T-Z7-9iw"/>
                                    <constraint firstItem="261" firstAttribute="leading" secondItem="242" secondAttribute="trailing" constant="8" symbolic="YES" id="xWg-d8-ggh"/>
                                    <constraint firstItem="242" firstAttribute="leading" secondItem="248" secondAttribute="leading" id="zKd-Gj-k4E"/>
                                    <constraint firstItem="269" firstAttribute="trailing" secondItem="261" secondAttribute="trailing" id="zv0-ap-vw6"/>
                                    <constraint firstItem="234" firstAttribute="top" secondItem="275" secondAttribute="top" id="zw5-Yl-iOH"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="179"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="130" firstAttribute="top" secondItem="2" secondAttribute="top" id="3fw-VZ-fHp"/>
                    <constraint firstItem="130" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Rqa-QB-5t8"/>
                    <constraint firstItem="130" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="sKP-CQ-U1q"/>
                    <constraint firstItem="130" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="uBh-yu-buh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>