<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCEditWindowController">
            <connections>
                <outlet property="capeViewController" destination="211" id="214"/>
                <outlet property="cursorViewController" destination="195" id="213"/>
                <outlet property="listViewController" destination="181" id="187"/>
                <outlet property="splitView" destination="130" id="180"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController title="Edit Cursor" nibName="EditCursor" id="195" customClass="MCEditCursorViewController"/>
        <viewController title="Edit List" id="181" customClass="MCEditListViewController">
            <connections>
                <action selector="addCursor:" destination="69" id="209"/>
                <action selector="removeCursor:" destination="86" id="210"/>
                <outlet property="tableView" destination="6" id="196"/>
                <outlet property="view" destination="131" id="183"/>
            </connections>
        </viewController>
        <viewController title="Edit Cape" id="211" customClass="MCEditCapeViewController">
            <connections>
                <outlet property="view" destination="132" id="212"/>
            </connections>
        </viewController>
        <window title="Cape Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="620" height="590"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="620" height="590"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="620" height="590"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="590"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="131">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                        <rect key="frame" x="0.0" y="20" width="142" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="H2A-Kw-3gq">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="570"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="6">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="570"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="139" minWidth="40" maxWidth="1000" id="10">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="LibraryCell" id="28">
                                                                    <rect key="frame" x="1" y="1" width="139" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                                                            <rect key="frame" x="17" y="19" width="122" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="30">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="28" name="value" keyPath="objectValue.name" id="89m-mg-4eW"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                                                            <rect key="frame" x="17" y="7" width="122" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Author" id="200">
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="28" name="value" keyPath="objectValue.author" id="is4-rx-B3e"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="3" id="33"/>
                                                                        <constraint firstItem="29" firstAttribute="leading" secondItem="28" secondAttribute="leading" constant="20" symbolic="YES" id="34"/>
                                                                        <constraint firstItem="29" firstAttribute="top" secondItem="28" secondAttribute="top" constant="9" id="198"/>
                                                                        <constraint firstAttribute="trailing" secondItem="199" secondAttribute="trailing" constant="3" id="201"/>
                                                                        <constraint firstItem="199" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="203"/>
                                                                        <constraint firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="7" id="208"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="29" id="31"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="CursorCell" id="188">
                                                                    <rect key="frame" x="1" y="48" width="139" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                                                            <rect key="frame" x="17" y="0.0" width="122" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="190">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="188" name="value" keyPath="objectValue.prettyName" id="YVZ-jB-cP9"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="189" secondAttribute="trailing" constant="3" id="192"/>
                                                                        <constraint firstItem="189" firstAttribute="centerY" secondItem="188" secondAttribute="centerY" id="193"/>
                                                                        <constraint firstItem="189" firstAttribute="leading" secondItem="188" secondAttribute="leading" constant="20" symbolic="YES" id="194"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="189" id="191"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="181" id="185"/>
                                                        <outlet property="delegate" destination="181" id="186"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="7">
                                            <rect key="frame" x="0.0" y="429" width="4" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="9">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                        <rect key="frame" x="0.0" y="-2" width="144" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                        <rect key="frame" x="-1" y="-2" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="73"/>
                                            <constraint firstAttribute="width" constant="27" id="79"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="70">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                        <rect key="frame" x="25" y="-2" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="88"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="89">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5" firstAttribute="top" secondItem="131" secondAttribute="top" id="136"/>
                                    <constraint firstItem="5" firstAttribute="leading" secondItem="131" secondAttribute="leading" id="137"/>
                                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" id="139"/>
                                    <constraint firstItem="69" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="-1" id="149"/>
                                    <constraint firstItem="86" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="25" id="150"/>
                                    <constraint firstItem="5" firstAttribute="centerX" secondItem="131" secondAttribute="centerX" id="155"/>
                                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="163"/>
                                    <constraint firstItem="5" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="165"/>
                                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="-2" id="166"/>
                                    <constraint firstItem="86" firstAttribute="top" secondItem="48" secondAttribute="top" id="171"/>
                                    <constraint firstItem="86" firstAttribute="baseline" secondItem="48" secondAttribute="baseline" id="173"/>
                                    <constraint firstItem="69" firstAttribute="baseline" secondItem="86" secondAttribute="baseline" id="175"/>
                                    <constraint firstItem="69" firstAttribute="top" secondItem="86" secondAttribute="top" id="176"/>
                                    <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="-1" id="178"/>
                                </constraints>
                            </customView>
                            <customView id="132">
                                <rect key="frame" x="143" y="0.0" width="477" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                                        <rect key="frame" x="17" y="553" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cape Name:" id="235">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                                        <rect key="frame" x="17" y="528" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author:" id="239">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                                        <rect key="frame" x="17" y="503" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Identifier:" id="243">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                                        <rect key="frame" x="17" y="478" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version:" id="249">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                                        <rect key="frame" x="102" y="476" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="254">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00###" negativeFormat="#,##0.00###" numberStyle="decimal" generatesDecimalNumbers="YES" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="5" id="285">
                                                <real key="roundingIncrement" value="0.0"/>
                                                <integer key="minimum" value="1"/>
                                                <metadata>
                                                    <bool key="localizesFormat" value="YES"/>
                                                </metadata>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.version" id="296"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                                        <rect key="frame" x="102" y="499" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="262">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.identifier" id="294"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                                        <rect key="frame" x="102" y="524" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="270">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.author" id="291"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="275">
                                        <rect key="frame" x="102" y="548" width="355" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="276">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="211" name="value" keyPath="cursorLibrary.name" id="289"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="234" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="20" symbolic="YES" id="236"/>
                                    <constraint firstItem="234" firstAttribute="top" secondItem="132" secondAttribute="top" constant="20" symbolic="YES" id="237"/>
                                    <constraint firstItem="238" firstAttribute="top" secondItem="234" secondAttribute="bottom" constant="8" symbolic="YES" id="240"/>
                                    <constraint firstItem="238" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="20" symbolic="YES" id="241"/>
                                    <constraint firstItem="242" firstAttribute="top" secondItem="238" secondAttribute="bottom" constant="8" symbolic="YES" id="246"/>
                                    <constraint firstItem="242" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="20" symbolic="YES" id="247"/>
                                    <constraint firstItem="248" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="20" symbolic="YES" id="250"/>
                                    <constraint firstItem="248" firstAttribute="top" secondItem="242" secondAttribute="bottom" constant="8" symbolic="YES" id="252"/>
                                    <constraint firstItem="253" firstAttribute="leading" secondItem="248" secondAttribute="trailing" constant="8" symbolic="YES" id="257"/>
                                    <constraint firstAttribute="trailing" secondItem="253" secondAttribute="trailing" constant="20" symbolic="YES" id="260"/>
                                    <constraint firstItem="261" firstAttribute="leading" secondItem="242" secondAttribute="trailing" constant="8" symbolic="YES" id="264"/>
                                    <constraint firstItem="261" firstAttribute="leading" secondItem="253" secondAttribute="leading" id="265"/>
                                    <constraint firstAttribute="trailing" secondItem="261" secondAttribute="trailing" constant="20" symbolic="YES" id="268"/>
                                    <constraint firstAttribute="trailing" secondItem="269" secondAttribute="trailing" constant="20" symbolic="YES" id="271"/>
                                    <constraint firstItem="269" firstAttribute="leading" secondItem="261" secondAttribute="leading" id="272"/>
                                    <constraint firstItem="269" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="8" symbolic="YES" id="273"/>
                                    <constraint firstItem="275" firstAttribute="leading" secondItem="234" secondAttribute="trailing" constant="8" symbolic="YES" id="277"/>
                                    <constraint firstItem="275" firstAttribute="leading" secondItem="269" secondAttribute="leading" id="278"/>
                                    <constraint firstAttribute="trailing" secondItem="275" secondAttribute="trailing" constant="20" symbolic="YES" id="279"/>
                                    <constraint firstItem="275" firstAttribute="top" secondItem="132" secondAttribute="top" constant="20" symbolic="YES" id="280"/>
                                    <constraint firstItem="269" firstAttribute="top" secondItem="132" secondAttribute="top" constant="44" id="284"/>
                                    <constraint firstItem="253" firstAttribute="baseline" secondItem="248" secondAttribute="baseline" id="328"/>
                                    <constraint firstItem="261" firstAttribute="top" secondItem="132" secondAttribute="top" constant="69" id="329"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="179"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="130" firstAttribute="top" secondItem="2" secondAttribute="top" id="157"/>
                    <constraint firstItem="130" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="159"/>
                    <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" id="229"/>
                    <constraint firstAttribute="trailing" secondItem="130" secondAttribute="trailing" id="232"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
    <classes>
        <class className="MCEditCapeViewController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCEditCapeViewController.h"/>
        </class>
        <class className="MCEditCursorViewController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCEditCursorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="frameCountField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="frameDurationField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="hotSpotField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="identifierField" candidateClass="NSComboBox"/>
                <relationship kind="outlet" name="imageView" candidateClass="MCScaledImageView"/>
                <relationship kind="outlet" name="sizeField" candidateClass="NSTextField"/>
            </relationships>
        </class>
        <class className="MCEditListViewController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCEditListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCursor:"/>
                <relationship kind="action" name="removeCursor:"/>
                <relationship kind="outlet" name="tableView" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="MCEditWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCEditWindowController.h"/>
            <relationships>
                <relationship kind="outlet" name="capeViewController" candidateClass="MCEditCapeViewController"/>
                <relationship kind="outlet" name="cursorViewController" candidateClass="MCEditCursorViewController"/>
                <relationship kind="outlet" name="listViewController" candidateClass="MCEditListViewController"/>
                <relationship kind="outlet" name="splitView" candidateClass="NSSplitView"/>
            </relationships>
        </class>
        <class className="MCScaledImageView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCScaledImageView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
</document>