<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4504</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomFormatter</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="486799636">
			<object class="NSCustomObject" id="336545383">
				<string key="NSClassName">MCEditCursorViewController</string>
			</object>
			<object class="NSCustomObject" id="940010683">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="378090406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="539645563">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="34763895">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{127, 546}, {306, 26}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="530498607">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1301</int>
							</object>
							<reference key="NSControlView" ref="34763895"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="856480187">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="228006681">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSSegmentedControl" id="839899209">
								<reference key="NSNextResponder" ref="228006681"/>
								<int key="NSvFlags">1292</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 378}, {245, 23}}</string>
								<reference key="NSSuperview" ref="228006681"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="169260457">
									<int key="NSCellFlags">67633152</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport" id="868919018">
										<string key="NSName">.LucidaGrandeUI</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="839899209"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<string key="NSSegmentItemLabel">1x</string>
											<int key="NSSegmentItemTag">1</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<string key="NSSegmentItemLabel">2x</string>
											<int key="NSSegmentItemTag">2</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<string key="NSSegmentItemLabel">5x</string>
											<int key="NSSegmentItemTag">5</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<string key="NSSegmentItemLabel">10x</string>
											<int key="NSSegmentItemTag">10</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">6</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 44}, {410, 401}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<string key="NSClassName">MCScaledImageView</string>
					</object>
					<object class="NSButton" id="928616533">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{414, 20}, {16, 16}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="297527147">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="868919018"/>
							<reference key="NSControlView" ref="928616533"/>
							<int key="NSButtonFlags">-2041823232</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddOnTexture</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="142953891">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 18}, {394, 21}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="779811544">
							<int key="NSCellFlags">-2147221248</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="142953891"/>
							<double key="NSMaxValue">10</double>
							<double key="NSMinValue">1</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="834213412">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{129, 454}, {301, 22}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="537057557">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSSupport" ref="868919018"/>
							<object class="IBCustomFormatter" key="NSFormatter" id="923359978"/>
							<string key="NSPlaceholderString">(X,Y)</string>
							<reference key="NSControlView" ref="834213412"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="463190738">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="232974458">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="312893044">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="182720464">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{129, 486}, {301, 22}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1068485269">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSSupport" ref="868919018"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="636858653">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<boolean value="YES" key="alwaysShowsDecimalSeparator"/>
									<string key="currencyDecimalSeparator">.</string>
									<string key="decimalSeparator">.</string>
									<string key="exponentSymbol">E</string>
									<integer value="0" key="formatWidth"/>
									<integer value="1040" key="formatterBehavior"/>
									<boolean value="YES" key="generatesDecimalNumbers"/>
									<string key="groupingSeparator">,</string>
									<integer value="0" key="groupingSize"/>
									<boolean value="NO" key="lenient"/>
									<integer value="5" key="maximum"/>
									<integer value="20" key="maximumFractionDigits"/>
									<integer value="20" key="maximumIntegerDigits"/>
									<real value="0.0" key="minimum"/>
									<integer value="2" key="minimumFractionDigits"/>
									<integer value="1" key="minimumIntegerDigits"/>
									<string key="minusSign">-</string>
									<string key="negativeFormat">#,##0.00###</string>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="negativePrefix">-</string>
									<string key="negativeSuffix"/>
									<string key="nilSymbol"/>
									<string key="notANumberSymbol">NaN</string>
									<integer value="1" key="numberStyle"/>
									<string key="paddingCharacter">*</string>
									<integer value="0" key="paddingPosition"/>
									<string key="perMillSymbol">‰</string>
									<string key="percentSymbol">%</string>
									<string key="plusSign">+</string>
									<string key="positiveFormat">#,##0.00###</string>
									<string key="positiveInfinitySymbol">+∞</string>
									<string key="positivePrefix"/>
									<string key="positiveSuffix"/>
									<real value="0.0" key="roundingIncrement"/>
									<integer value="4" key="roundingMode"/>
									<integer value="0" key="secondaryGroupingSize"/>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">#,##0.00###</string>
								<string key="NS.negativeformat">#,##0.00###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes" id="824146566"/>
								</object>
								<real value="0.0" key="NS.min"/>
								<integer value="5" key="NS.max"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSPlaceholderString">0.00</string>
							<reference key="NSControlView" ref="182720464"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="463190738"/>
							<reference key="NSTextColor" ref="232974458"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="920954399">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{129, 518}, {301, 22}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="870703266">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSSupport" ref="868919018"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="741880364">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
									<string key="currencyDecimalSeparator">.</string>
									<string key="decimalSeparator">.</string>
									<string key="exponentSymbol">E</string>
									<integer value="0" key="formatWidth"/>
									<integer value="1040" key="formatterBehavior"/>
									<boolean value="NO" key="generatesDecimalNumbers"/>
									<string key="groupingSeparator">,</string>
									<integer value="0" key="groupingSize"/>
									<boolean value="NO" key="lenient"/>
									<integer value="24" key="maximum"/>
									<integer value="0" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="1" key="minimum"/>
									<integer value="0" key="minimumFractionDigits"/>
									<integer value="0" key="minimumIntegerDigits"/>
									<string key="minusSign">-</string>
									<string key="negativeFormat">#</string>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="negativePrefix">-</string>
									<string key="negativeSuffix"/>
									<string key="nilSymbol"/>
									<string key="notANumberSymbol">NaN</string>
									<integer value="0" key="numberStyle"/>
									<string key="paddingCharacter">*</string>
									<integer value="0" key="paddingPosition"/>
									<string key="perMillSymbol">‰</string>
									<string key="percentSymbol">%</string>
									<string key="plusSign">+</string>
									<string key="positiveFormat">#</string>
									<string key="positiveInfinitySymbol">+∞</string>
									<string key="positivePrefix"/>
									<string key="positiveSuffix"/>
									<real value="0.0" key="roundingIncrement"/>
									<integer value="4" key="roundingMode"/>
									<integer value="0" key="secondaryGroupingSize"/>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">#</string>
								<string key="NS.negativeformat">#</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="824146566"/>
								</object>
								<integer value="1" key="NS.min"/>
								<integer value="24" key="NS.max"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSPlaceholderString">1</string>
							<reference key="NSControlView" ref="920954399"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="463190738"/>
							<reference key="NSTextColor" ref="232974458"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="13746471">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 457}, {107, 17}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="840481586">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Hot Spot:</string>
							<reference key="NSSupport" ref="868919018"/>
							<reference key="NSControlView" ref="13746471"/>
							<object class="NSColor" key="NSBackgroundColor" id="586727076">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="974091662">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="312893044"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="726443558">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 482}, {107, 22}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="331058703">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Frame Duration:</string>
							<reference key="NSSupport" ref="868919018"/>
							<reference key="NSControlView" ref="726443558"/>
							<reference key="NSBackgroundColor" ref="586727076"/>
							<reference key="NSTextColor" ref="974091662"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="878936779">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 518}, {107, 20}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="493259618">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Frames:</string>
							<reference key="NSSupport" ref="868919018"/>
							<reference key="NSControlView" ref="878936779"/>
							<reference key="NSBackgroundColor" ref="586727076"/>
							<reference key="NSTextColor" ref="974091662"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="533114557">
						<reference key="NSNextResponder" ref="539645563"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 549}, {107, 21}}</string>
						<reference key="NSSuperview" ref="539645563"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="601225037">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Type:</string>
							<reference key="NSSupport" ref="868919018"/>
							<reference key="NSControlView" ref="533114557"/>
							<reference key="NSBackgroundColor" ref="586727076"/>
							<reference key="NSTextColor" ref="974091662"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{450, 590}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actionButton:</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="928616533"/>
					</object>
					<string key="id">l8b-u2-Lu7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeType:</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="34763895"/>
					</object>
					<string key="id">RVM-c8-3DJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segment:</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="839899209"/>
					</object>
					<string key="id">hnS-TV-VmE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="928616533"/>
					</object>
					<string key="id">Fcd-c2-v3q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameCountField</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="920954399"/>
					</object>
					<string key="id">434</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameDurationField</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="182720464"/>
					</object>
					<string key="id">435</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotSpotField</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="834213412"/>
					</object>
					<string key="id">437</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="228006681"/>
					</object>
					<string key="id">t9l-bD-eJO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="839899209"/>
					</object>
					<string key="id">vb6-bj-ejh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeButton</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="34763895"/>
					</object>
					<string key="id">1XW-1x-uNU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="336545383"/>
						<reference key="destination" ref="539645563"/>
					</object>
					<string key="id">2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">cursor.frameCount</string>
						<reference key="source" ref="920954399"/>
						<reference key="destination" ref="336545383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920954399"/>
							<reference key="NSDestination" ref="336545383"/>
							<string key="NSLabel">value: cursor.frameCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">cursor.frameCount</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">3q3-Wq-DGo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="920954399"/>
						<reference key="destination" ref="182720464"/>
					</object>
					<string key="id">407</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">cursor.frameDuration</string>
						<reference key="source" ref="182720464"/>
						<reference key="destination" ref="336545383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="182720464"/>
							<reference key="NSDestination" ref="336545383"/>
							<string key="NSLabel">value: cursor.frameDuration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">cursor.frameDuration</string>
							<dictionary key="NSOptions">
								<real value="0.0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">3ER-gE-nau</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="182720464"/>
						<reference key="destination" ref="834213412"/>
					</object>
					<string key="id">408</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">cursor.hotSpot</string>
						<reference key="source" ref="834213412"/>
						<reference key="destination" ref="336545383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834213412"/>
							<reference key="NSDestination" ref="336545383"/>
							<string key="NSLabel">value: cursor.hotSpot</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">cursor.hotSpot</string>
							<dictionary key="NSOptions">
								<string key="NSMultipleValuesPlaceholder">{0, 0}</string>
								<string key="NSNoSelectionPlaceholder">{0, 0}</string>
								<string key="NSNotApplicablePlaceholder">{0, 0}</string>
								<string key="NSNullPlaceholder">{0, 0}</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">jrS-ev-Zc7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">imageView.scale</string>
						<reference key="source" ref="142953891"/>
						<reference key="destination" ref="336545383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142953891"/>
							<reference key="NSDestination" ref="336545383"/>
							<string key="NSLabel">value: imageView.scale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">imageView.scale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">sZN-8b-IcF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="228006681"/>
						<reference key="destination" ref="336545383"/>
					</object>
					<string key="id">dBf-Wc-N2u</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="486799636"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="336545383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="940010683"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="378090406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="539645563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533114557"/>
							<reference ref="878936779"/>
							<reference ref="726443558"/>
							<reference ref="13746471"/>
							<reference ref="920954399"/>
							<reference ref="182720464"/>
							<reference ref="834213412"/>
							<reference ref="142953891"/>
							<reference ref="928616533"/>
							<reference ref="228006681"/>
							<reference ref="34763895"/>
							<object class="IBNSLayoutConstraint" id="1000163640">
								<reference key="firstItem" ref="928616533"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142953891"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="548108546">
								<reference key="firstItem" ref="928616533"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="228006681"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1069720071">
								<reference key="firstItem" ref="928616533"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142953891"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="266217727">
								<reference key="firstItem" ref="142953891"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928616533"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1042434403">
								<reference key="firstItem" ref="539645563"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142953891"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="742913592">
								<reference key="firstItem" ref="834213412"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182720464"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="95629408">
								<reference key="firstItem" ref="834213412"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13746471"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="505379844">
								<reference key="firstItem" ref="182720464"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834213412"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="22286853">
								<reference key="firstItem" ref="182720464"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834213412"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="332521631">
								<reference key="firstItem" ref="182720464"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="920954399"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="590340889">
								<reference key="firstItem" ref="182720464"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="920954399"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="397365336">
								<reference key="firstItem" ref="228006681"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834213412"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="691295617">
								<reference key="firstItem" ref="228006681"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928616533"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="54437964">
								<reference key="firstItem" ref="228006681"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="142953891"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="837241304">
								<reference key="firstItem" ref="228006681"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="834213412"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="522197025">
								<reference key="firstItem" ref="228006681"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="539645563"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1034905184">
								<reference key="firstItem" ref="920954399"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182720464"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="16471033">
								<reference key="firstItem" ref="920954399"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="34763895"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="257478520">
								<reference key="firstItem" ref="34763895"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="533114557"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="130124835">
								<reference key="firstItem" ref="34763895"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="920954399"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="710609040">
								<reference key="firstItem" ref="34763895"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="920954399"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="544244078">
								<reference key="firstItem" ref="539645563"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="34763895"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="583092828">
								<reference key="firstItem" ref="13746471"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726443558"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="862765441">
								<reference key="firstItem" ref="13746471"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726443558"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="857508886">
								<reference key="firstItem" ref="726443558"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13746471"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="796715334">
								<reference key="firstItem" ref="726443558"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="878936779"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="707125041">
								<reference key="firstItem" ref="878936779"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="920954399"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="562386399">
								<reference key="firstItem" ref="878936779"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="533114557"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="456607749">
								<reference key="firstItem" ref="878936779"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726443558"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="267215590">
								<reference key="firstItem" ref="533114557"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="878936779"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="566622795">
								<reference key="firstItem" ref="533114557"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="539645563"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="57227331">
								<reference key="firstItem" ref="533114557"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="539645563"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="539645563"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">124</string>
						<reference key="object" ref="533114557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601225037"/>
							<object class="IBNSLayoutConstraint" id="543556891">
								<reference key="firstItem" ref="533114557"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="533114557"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">125</string>
						<reference key="object" ref="601225037"/>
						<reference key="parent" ref="533114557"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wiS-hP-Lsw</string>
						<reference key="object" ref="543556891"/>
						<reference key="parent" ref="533114557"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="878936779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493259618"/>
							<object class="IBNSLayoutConstraint" id="533642279">
								<reference key="firstItem" ref="878936779"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="878936779"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">137</string>
						<reference key="object" ref="493259618"/>
						<reference key="parent" ref="878936779"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uGw-7u-ajf</string>
						<reference key="object" ref="533642279"/>
						<reference key="parent" ref="878936779"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="726443558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331058703"/>
							<object class="IBNSLayoutConstraint" id="707117469">
								<reference key="firstItem" ref="726443558"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="726443558"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="331058703"/>
						<reference key="parent" ref="726443558"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9JZ-E9-nOs</string>
						<reference key="object" ref="707117469"/>
						<reference key="parent" ref="726443558"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">157</string>
						<reference key="object" ref="13746471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840481586"/>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">158</string>
						<reference key="object" ref="840481586"/>
						<reference key="parent" ref="13746471"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">168</string>
						<reference key="object" ref="920954399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870703266"/>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">169</string>
						<reference key="object" ref="870703266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741880364"/>
						</array>
						<reference key="parent" ref="920954399"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">415</string>
						<reference key="object" ref="741880364"/>
						<reference key="parent" ref="870703266"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">182</string>
						<reference key="object" ref="182720464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068485269"/>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">183</string>
						<reference key="object" ref="1068485269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636858653"/>
						</array>
						<reference key="parent" ref="182720464"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">416</string>
						<reference key="object" ref="636858653"/>
						<reference key="parent" ref="1068485269"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">195</string>
						<reference key="object" ref="834213412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537057557"/>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">196</string>
						<reference key="object" ref="537057557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923359978"/>
						</array>
						<reference key="parent" ref="834213412"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">431</string>
						<reference key="object" ref="923359978"/>
						<reference key="parent" ref="537057557"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">B42-qM-Cdv</string>
						<reference key="object" ref="142953891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779811544"/>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G5m-UB-kw8</string>
						<reference key="object" ref="779811544"/>
						<reference key="parent" ref="142953891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KIY-BR-q24</string>
						<reference key="object" ref="928616533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297527147"/>
							<object class="IBNSLayoutConstraint" id="32336619">
								<reference key="firstItem" ref="928616533"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="928616533"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">X0x-JN-vNc</string>
						<reference key="object" ref="297527147"/>
						<reference key="parent" ref="928616533"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jWH-k2-Iy1</string>
						<reference key="object" ref="32336619"/>
						<reference key="parent" ref="928616533"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Bhq-GG-J9U</string>
						<reference key="object" ref="228006681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839899209"/>
							<object class="IBNSLayoutConstraint" id="252264595">
								<reference key="firstItem" ref="839899209"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="228006681"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="228006681"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="617825433">
								<reference key="firstItem" ref="839899209"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="228006681"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="228006681"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BhM-Ss-uIp</string>
						<reference key="object" ref="839899209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169260457"/>
						</array>
						<reference key="parent" ref="228006681"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vac-cZ-xnq</string>
						<reference key="object" ref="169260457"/>
						<reference key="parent" ref="839899209"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DrT-tO-ca2</string>
						<reference key="object" ref="34763895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530498607"/>
							<object class="IBNSLayoutConstraint" id="739458662">
								<reference key="firstItem" ref="34763895"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">301</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="34763895"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sb6-mh-cLD</string>
						<reference key="object" ref="530498607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856480187"/>
						</array>
						<reference key="parent" ref="34763895"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1xY-iA-Kxo</string>
						<reference key="object" ref="856480187"/>
						<reference key="parent" ref="530498607"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26g-SU-l0f</string>
						<reference key="object" ref="16471033"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2OR-p6-hIk</string>
						<reference key="object" ref="544244078"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3PV-Ah-nJt</string>
						<reference key="object" ref="95629408"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8ly-8C-Wzg</string>
						<reference key="object" ref="742913592"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93P-La-NYN</string>
						<reference key="object" ref="57227331"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Q0-0j-Vme</string>
						<reference key="object" ref="1069720071"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ETl-wE-E9k</string>
						<reference key="object" ref="548108546"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KDd-4I-O5c</string>
						<reference key="object" ref="590340889"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qvp-oA-AyS</string>
						<reference key="object" ref="332521631"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TOv-ly-eVZ</string>
						<reference key="object" ref="1034905184"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UX1-os-ZYs</string>
						<reference key="object" ref="456607749"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UgN-kh-ncC</string>
						<reference key="object" ref="710609040"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xpu-jO-Xbp</string>
						<reference key="object" ref="562386399"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fx5-vK-nIf</string>
						<reference key="object" ref="1000163640"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gQ9-LV-Qo1</string>
						<reference key="object" ref="130124835"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gTV-m5-aPO</string>
						<reference key="object" ref="22286853"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gWk-QJ-cDZ</string>
						<reference key="object" ref="257478520"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hX1-Ym-vj5</string>
						<reference key="object" ref="837241304"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">huP-cP-7zu</string>
						<reference key="object" ref="862765441"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jO2-Ye-2cM</string>
						<reference key="object" ref="54437964"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kh2-Zx-TDy</string>
						<reference key="object" ref="505379844"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">o2Q-Dh-JJE</string>
						<reference key="object" ref="857508886"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pp0-8u-a4A</string>
						<reference key="object" ref="691295617"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s9d-4a-HuA</string>
						<reference key="object" ref="1042434403"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ssq-uB-qq5</string>
						<reference key="object" ref="707125041"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tuf-5M-ZqK</string>
						<reference key="object" ref="397365336"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vBg-xP-l4h</string>
						<reference key="object" ref="266217727"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YAE-1c-qrk</string>
						<reference key="object" ref="739458662"/>
						<reference key="parent" ref="34763895"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EVT-we-d4R</string>
						<reference key="object" ref="566622795"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fLD-1I-a1D</string>
						<reference key="object" ref="796715334"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3IN-uw-Eu3</string>
						<reference key="object" ref="522197025"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tA6-Y5-HZ9</string>
						<reference key="object" ref="583092828"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pwt-qY-Oww</string>
						<reference key="object" ref="267215590"/>
						<reference key="parent" ref="539645563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DDX-nI-bId</string>
						<reference key="object" ref="617825433"/>
						<reference key="parent" ref="228006681"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qXa-1R-tE5</string>
						<reference key="object" ref="252264595"/>
						<reference key="parent" ref="228006681"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="57227331"/>
					<reference ref="566622795"/>
					<reference ref="267215590"/>
					<reference ref="456607749"/>
					<reference ref="562386399"/>
					<reference ref="707125041"/>
					<reference ref="796715334"/>
					<reference ref="857508886"/>
					<reference ref="862765441"/>
					<reference ref="583092828"/>
					<reference ref="544244078"/>
					<reference ref="710609040"/>
					<reference ref="130124835"/>
					<reference ref="257478520"/>
					<reference ref="16471033"/>
					<reference ref="1034905184"/>
					<reference ref="522197025"/>
					<reference ref="837241304"/>
					<reference ref="54437964"/>
					<reference ref="691295617"/>
					<reference ref="397365336"/>
					<reference ref="590340889"/>
					<reference ref="332521631"/>
					<reference ref="22286853"/>
					<reference ref="505379844"/>
					<reference ref="95629408"/>
					<reference ref="742913592"/>
					<reference ref="1042434403"/>
					<reference ref="266217727"/>
					<reference ref="1069720071"/>
					<reference ref="548108546"/>
					<reference ref="1000163640"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<array key="124.IBNSViewMetadataConstraints">
					<reference ref="543556891"/>
				</array>
				<boolean value="NO" key="124.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="124.IBUserGuides" ref="0"/>
				<boolean value="NO" key="124.showNotes"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="125.showNotes"/>
				<array key="136.IBNSViewMetadataConstraints">
					<reference ref="533642279"/>
				</array>
				<boolean value="NO" key="136.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="136.IBUserGuides" ref="0"/>
				<boolean value="NO" key="136.showNotes"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="137.showNotes"/>
				<array key="144.IBNSViewMetadataConstraints">
					<reference ref="707117469"/>
				</array>
				<boolean value="NO" key="144.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="144.IBUserGuides" ref="0"/>
				<boolean value="NO" key="144.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.showNotes"/>
				<boolean value="NO" key="157.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="157.IBUserGuides" ref="0"/>
				<boolean value="NO" key="157.showNotes"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="158.showNotes"/>
				<boolean value="NO" key="168.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="168.IBUserGuides" ref="0"/>
				<boolean value="NO" key="168.showNotes"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="169.showNotes"/>
				<boolean value="NO" key="182.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="182.IBUserGuides" ref="0"/>
				<boolean value="NO" key="182.showNotes"/>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="183.showNotes"/>
				<boolean value="NO" key="195.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="195.IBUserGuides" ref="0"/>
				<boolean value="NO" key="195.showNotes"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="196.showNotes"/>
				<string key="1xY-iA-Kxo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1xY-iA-Kxo.showNotes"/>
				<string key="26g-SU-l0f.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26g-SU-l0f.showNotes"/>
				<string key="2OR-p6-hIk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2OR-p6-hIk.showNotes"/>
				<string key="3IN-uw-Eu3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3PV-Ah-nJt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3PV-Ah-nJt.showNotes"/>
				<integer value="1040" key="415.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="415.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="415.showNotes"/>
				<integer value="1040" key="416.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="416.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="416.showNotes"/>
				<string key="431.CustomClassName">MCPointFormatter</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="431.showNotes"/>
				<string key="8ly-8C-Wzg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8ly-8C-Wzg.showNotes"/>
				<string key="93P-La-NYN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="93P-La-NYN.showNotes"/>
				<string key="9JZ-E9-nOs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9JZ-E9-nOs.showNotes"/>
				<string key="9Q0-0j-Vme.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9Q0-0j-Vme.showNotes"/>
				<boolean value="NO" key="B42-qM-Cdv.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="B42-qM-Cdv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="B42-qM-Cdv.IBUserGuides" ref="0"/>
				<boolean value="NO" key="B42-qM-Cdv.showNotes"/>
				<string key="BhM-Ss-uIp.CustomClassName">MCSegmentedControl</string>
				<boolean value="NO" key="BhM-Ss-uIp.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="BhM-Ss-uIp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="BhM-Ss-uIp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="BhM-Ss-uIp.showNotes"/>
				<array key="Bhq-GG-J9U.IBNSViewMetadataConstraints">
					<reference ref="617825433"/>
					<reference ref="252264595"/>
				</array>
				<boolean value="NO" key="Bhq-GG-J9U.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Bhq-GG-J9U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Bhq-GG-J9U.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Bhq-GG-J9U.showNotes"/>
				<string key="DDX-nI-bId.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="DrT-tO-ca2.IBNSViewMetadataConstraints">
					<reference ref="739458662"/>
				</array>
				<boolean value="NO" key="DrT-tO-ca2.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="DrT-tO-ca2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="DrT-tO-ca2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DrT-tO-ca2.showNotes"/>
				<string key="ETl-wE-E9k.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ETl-wE-E9k.showNotes"/>
				<string key="EVT-we-d4R.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="G5m-UB-kw8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="G5m-UB-kw8.showNotes"/>
				<string key="KDd-4I-O5c.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="KDd-4I-O5c.showNotes"/>
				<array key="KIY-BR-q24.IBNSViewMetadataConstraints">
					<reference ref="32336619"/>
				</array>
				<boolean value="NO" key="KIY-BR-q24.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="KIY-BR-q24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="KIY-BR-q24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="KIY-BR-q24.showNotes"/>
				<string key="Qvp-oA-AyS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Qvp-oA-AyS.showNotes"/>
				<string key="TOv-ly-eVZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="TOv-ly-eVZ.showNotes"/>
				<string key="UX1-os-ZYs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="UX1-os-ZYs.showNotes"/>
				<string key="UgN-kh-ncC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="UgN-kh-ncC.showNotes"/>
				<string key="Vac-cZ-xnq.CustomClassName">MCSegmentedCell</string>
				<string key="Vac-cZ-xnq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Vac-cZ-xnq.showNotes"/>
				<string key="X0x-JN-vNc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="X0x-JN-vNc.showNotes"/>
				<string key="Xpu-jO-Xbp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Xpu-jO-Xbp.showNotes"/>
				<string key="YAE-1c-qrk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fLD-1I-a1D.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fx5-vK-nIf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="fx5-vK-nIf.showNotes"/>
				<string key="gQ9-LV-Qo1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gQ9-LV-Qo1.showNotes"/>
				<string key="gTV-m5-aPO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gTV-m5-aPO.showNotes"/>
				<string key="gWk-QJ-cDZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gWk-QJ-cDZ.showNotes"/>
				<string key="hX1-Ym-vj5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hX1-Ym-vj5.showNotes"/>
				<string key="huP-cP-7zu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="huP-cP-7zu.showNotes"/>
				<string key="jO2-Ye-2cM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jO2-Ye-2cM.showNotes"/>
				<string key="jWH-k2-Iy1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jWH-k2-Iy1.showNotes"/>
				<string key="kh2-Zx-TDy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kh2-Zx-TDy.showNotes"/>
				<string key="o2Q-Dh-JJE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="o2Q-Dh-JJE.showNotes"/>
				<string key="pp0-8u-a4A.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pp0-8u-a4A.showNotes"/>
				<string key="pwt-qY-Oww.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qXa-1R-tE5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="s9d-4a-HuA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="s9d-4a-HuA.showNotes"/>
				<string key="sb6-mh-cLD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="sb6-mh-cLD.showNotes"/>
				<string key="ssq-uB-qq5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ssq-uB-qq5.showNotes"/>
				<string key="tA6-Y5-HZ9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tuf-5M-ZqK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tuf-5M-ZqK.showNotes"/>
				<string key="uGw-7u-ajf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uGw-7u-ajf.showNotes"/>
				<string key="vBg-xP-l4h.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vBg-xP-l4h.showNotes"/>
				<string key="wiS-hP-Lsw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wiS-hP-Lsw.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSAddOnTexture</string>
			<string key="NS.object.0">{11, 11}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
	<classes>
		<class name="IBCustomFormatter">
			<fallbacks>
				<name>NSFormatter</name>
			</fallbacks>
		</class>
	</classes>
</archive>
